body{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#top-nav{
    display: flex;
   
}
#company-name{
    margin-left: -130px;
    font-size: 20px;
   margin-top: -9px;
   color: whitesmoke;
   font-family:sans-serif ; 
}

#logo{
    width: 12%;
    margin-left: 150px;
    margin-top: 15px;
    border-radius: 7px;
}
#top{
    height: auto;
    display: flex;
}

#topBaground-image{
    
    background-image: linear-gradient(to top,
     rgba(0,0,0,0.7) 10%,
     rgba(0,0,0,0.5) 30%,
     rgba(0,0,0,0.3) 50%,
     rgba(0,0,0,0) 100%);

}
#gradient{

    background:  rgba(0, 0, 0, 0.2)
    url(https://res.cloudinary.com/urbanclap/image/upload/images/growth/home-screen/1615375782838-f890f8.jpeg);
    background-size: cover;
    background-blend-mode:darken;
    
}

#top-rigth-section{
    display: flex;
    margin-left: 700px;
    margin-top: 20px;
    gap: 25px;
    
}
#top-rigth-section>a{
    text-decoration: none;
    font-family:sans-serif ;
    color: whitesmoke;
    font-weight: 600;
}
#top-rigth-section>:nth-child(2){
    text-decoration:underline;
}
#mid-section{
    text-align: center;
    margin-top: 120px;
}
#city{
    font-size: 13px;
    color: whitesmoke;
  font-family: sans-serif;
}
#moto{
    font-size: 50px;
    color: whitesmoke;
  font-family: sans-serif;
  margin-top: 0px; 
}
#flag{
    width: 20px;
}
#bottom-section{
    display: flex;
    width: 60%;
   margin: auto;
   
}
#loc{
    font-size: 15px;
    padding: 20px 20px 20px 10px;
    border: none;
   background-color: white;
   font-family: sans-serif;
   border-radius: 10px;
}
.input-box{
	width: 660px;
	height: 58px;
	background-color: white;
	display: flex;
	align-items: center;
    border-radius: 10px;
    margin-left: 20px;
    padding-left: 10px;
    
}
.input-box > i {
	font-size: 20px;
	color: #777;
}
.input-box > input{
	flex: 1;
	height: 52px;
	border: none;
	outline: none;
	font-size: 18px;
	padding-left: 10px;
    border-radius: 10px;  
}
.bottom-links{
    display: flex;
    width: 28%;
    margin: auto;
    margin-top: 10px;
   
}

.bottom-links>a{ 
    font-family:sans-serif ;
    color: whitesmoke;
    font-weight: 500; 
    margin-bottom: 130px;
}
.bottom-links>span{
    font-family:sans-serif ;
    color: whitesmoke;
    font-weight: 600; 
}

/* services section */

#services{
   width: 65%;
   margin: auto;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   margin-top: -70px;
   background-color: white;
  padding-top: 30px;
   padding-left: 20px;
   padding-right: 20px;
   padding-bottom: 20px;
   text-align: center;
   gap: 0px;
  border-radius: 8px;
  margin-bottom: 50px;
}
#first-row>div>img{
  width: 22%;
}
#second-row>div>img{
    width: 22%;
}
#second-row,#first-row>div>p{
    font-family: sans-serif;
    font-size: 14px;
}

#first-row{
    
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
#first-row>div{
    /* border: 1px solid black; */
    padding: 10px;
    border-radius: 8px;
}
#second-row{
    display:flex;
    padding-left: 270px;  
}
#second-row>div{
    width: 20%;
     margin-left: 0px;
     /* border: 1px solid black;  */
     border-radius: 8px;
     padding: 10px;
     
}
#first-row>div:hover{
    background-color: rgb(245, 245, 245);
}
#second-row>div:hover{
    background-color: rgb(245, 245, 245);
}


/* second services section */

#container{
    height: 700px;
    width: 100%;
    display:flex;
   margin-top: 20px;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 

}
#bg-img{
   width: 50%;
   
}
#services-2{
    width: 50%;
    background-color: black;
    padding-left: 50px;
}
#bg-img{
    
    background:  rgba(0, 0, 0, 0)
    url(https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep/t_high_res_category/images/growth/home-screen/1615874646690-66ab68.jpeg);
    background-size: cover;
    background-position:center;
    
}
#head2{
    font-size: 40px;
    margin-top: 40px;
    color: whitesmoke;
  font-family: sans-serif;
  
}
#head3{
    color: rgb(167, 167, 167);
  font-family: sans-serif;
  margin-top: -30px;
  font-size: 19px;
}
.head4{
    font-size: 19px; 
}
#grid-service{
     display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-template-rows: auto;
     border-radius: 8px;
     width: 75%;
     background-color: white;
     margin-top: 100px;
    
}
#grid-service>div>img{
    width:55%;
    border-radius: 50%;
}

#grid-service>div~:hover{
    background-color:rgb(245, 245, 245)
}
#grid-service>div:nth-child(1){
   grid-column-start: 1;
   grid-column-end: 5;
   font-family: sans-serif;
   padding-left: 10px;
}
#grid-service>div:not(:first-child){
   text-align: center;
 padding-top: 20px;
 border: 1px solid rgb(185, 185, 185);
}
#grid-service>div>p:not(:first-child){
   font-size: 14px;
 }
#inner-bag{
    width: 100%;
    height: 100%;
    background-image: linear-gradient( to right,
 rgba(0,0,0,0)50% ,
 rgba(0,0,0,0.5) ,
 rgba(0,0,0,0.8) ,
 rgba(0,0,0,1));
}

/* cleaning and pest control */

#cont{
    width: 100%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-top: 30px;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
#gid-cont{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 60%;
    margin: auto;
    height: auto;
    margin-top: 50px;
    padding-top: 10px;

}
#gid-cont>div>img{
    width: 92%;
    border-radius: 5px;
    height: 180px;
}
#head5{
    font-size: 35px;
}

#gid-cont>div>img:hover{
    transition: 0.4s;
    transform:scale(1.05);
}
/* images section */
#insurance>img{
    width:100%
}
  
#insurance{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 20px;
}
/* bottom-section */

#bottomcont{
    width: 100%;
    height: auto;
    background-color: black;
}
 #row-one{
    width: 85%;
    margin: auto;
   padding-top: 30px;
   text-align: center;
   display: grid;
   grid-template-columns: repeat(8,1fr);
  gap: 5px;
 }
 /* #row-one> */
 #row-one>a{
    text-decoration: none;
    color: rgb(205, 205, 205);
    font-size: 14px;
    padding-bottom: 10px;
 }
 hr{
    width: 80%;
    margin: auto;
    margin-top: 20px;
    background: rgb(100, 99, 99);
    border: none;
    height: 1px;
    margin-bottom: 20px;
 }
 #part2{
    width: 80%;
    margin: auto;
    display: grid;
    padding-left: 13px;
    margin-bottom: 20px;
 }
 #part2>a{
    text-decoration: none;
    color: rgb(205, 205, 205);
    font-size: 14px;
    margin-right: 20px;
 }
 #flex{
    display: flex;
 }
 #flex>a{
    text-decoration: none;
    color: rgb(205, 205, 205);
    font-size: 14px;
    margin-right: 20px;
 }
 #cities{
    display: grid;
    grid-template-columns: repeat(11,1fr);
    margin-top: 25px;
    gap: 17px;
    text-align: center;
    width: 70%;
    margin-bottom: 20px;
 }
 #cities>a{
    text-decoration: none;
    color: rgb(205, 205, 205);
    font-size: 14px;
 }
 #last{
    margin: auto;
    margin-bottom: 20px;
 }
 #two{
    display: flex;
    margin-bottom: 20px;
 }
 #last>a{
    text-decoration: none;
    color: rgb(205, 205, 205);
    font-size: 14px;
    
 }
 #two>a{
    text-decoration: none;
    color: rgb(205, 205, 205);
    font-size: 14px;
    margin-right: 20px;
 }
 #last-line{
    width: 100%;
    margin: auto;
    margin-top: 20px;
    background: rgb(100, 99, 99);
    border: none;
    height: 1px;
    margin-bottom: 20px;
 }
 #botoom-last-row>div>img{
    width: 25%;
    margin-top: 10px;
 }
 #botoom-last-row{
    display: flex;
    width: 100%;
    padding: 10px;
    justify-content: space-evenly;
 }
 #botoom-last-row>div>p{
   color: whitesmoke;
   margin-left: 20px;
 }
 #socialmedia>img{
     border-radius: 50%;
 }
 #socialmedia{
    display: flex;
    width: 15%;
 }
 #store{
    display: flex;
    margin-top: 20px;
 }
 #store>div>img{
    width: 40%;
 }
 #store>div{
    width: 50%;
    text-align: right;
 }

 /* pop up */
 #pop>a{
    text-decoration: none;
    font-family:sans-serif ;
    color: whitesmoke;
    font-weight: 600;
    transition: 0.4s;
 }
 #pop>a:hover{
    color: black;
 }
.popup{
    background:rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    align-items:center;
    justify-content: center;
    text-align: center;
}
.popup-content{
    height: auto;
    width: 500px;
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 5px;
    position: relative;

}
#otpbutton{
     background: whitesmoke;
     padding: 10px 15px;
     color: black;
     font-weight: bolder;
     font-size: 20px;
     margin-top: 25px;
     text-decoration: none;
     transition: 0.4s;
     box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
     display: block;

}
#otpbutton:hover{
    background-color: #777;
}
.phone{
    display: block;
    width: 95%;
    padding: 10px;
    margin-top: 30px;
}
.close{
   width: 5%;
   position: absolute;
   top: -15px;
   right: -15px;
   border-radius: 50%;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
   cursor: pointer;
}

/* media query */

@media all and (min-width:200px) and (max-width:450px){
    #company-name{
        margin-left:90px;
        font-size: 20px;
       margin-top: -9px;
    }
    
    #logo{
        width: 19%;
        margin-left: 30px;
        margin-top: 15px;
    }
    #top{
        flex-direction: column;
    }     
    .input-box{
        width: 200px;
        margin-left: 0px;
        margin-top: 20px;
    }
    .input-box > input{
      width: 100px;
        height: 52px;
        border: none;
        outline: none;
        font-size: 18px;
        padding-left: 10px;
        border-radius: 10px;  
    }
    .bottom-links{
        display: flex;
        width: 28%;
        margin: auto;
        margin-top: 10px;
       flex-direction: column;
    }
    
    .bottom-links>a:nth-child(3){  
        margin-bottom: 60px;
    }
     
    .bottom-links>a{  
        margin-bottom: 10px;
    }
    #bottom-section{
        display: flex;
        flex-direction: column;
        width: 40%;
       margin: auto;
       
    }
    #loc{
        font-size: 10px;
    }
    #top-rigth-section{
        margin-left: 30px;
        margin-top: 20px;
        gap: 25px;
        flex-direction: column;
        
    }
    #first-row{
    
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    #second-row{
       flex-direction: column;
        padding-left: 20px;  
    }
    #grid-service{
        display: flex;
        flex-direction: column;   
        margin-top: 0px;
   }
   #grid-service>div{
    height: 50px;
    width: 50%;
    margin: auto;
   }
   #grid-service>div>img{
    width:22%;
    border-radius: 50%;
    
}

#grid-service>div:not(:first-child){
    text-align: center;
  border: 1px solid rgb(185, 185, 185);
 }
 #grid-service>div>p:not(:first-child){
    font-size: 8px;
  }
  #grid-service>div>p:first-child{
    margin-top: 0px;
  }
  #gid-cont{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 60%;
    margin: auto;
    height: auto;
    margin-top: 50px;
    padding-top: 10px;

}
#row-one{
   grid-template-columns: repeat(3,1fr);
 }
 #cities{
    grid-template-columns: repeat(3,1fr);
 }
 #botoom-last-row{
   flex-direction: column;
 }
 #company-name{
    margin-left: -20px;
    font-size: 20px;
   margin-top: -9px;
   color: whitesmoke;
   font-family:sans-serif ; 
}
#store{
   flex-direction: column;
   margin-left: -140px;
 }
 
 #botoom-last-row>div>p{
    margin-left: 20px;
  }
  #botoom-last-row>div>img{
    width: 18%;
    margin-top: 10px;
 }
  }



  @media all and (min-width:451px) and (max-width:800px){
    #top-rigth-section{
        margin-left: 30px;
        margin-top: 20px;   
    }
    #top{
        flex-direction: column;
    }     
    .input-box{
        width: 300px;
        
    }
    #top-rigth-section{
        margin-left: 150px;
        margin-top: 20px;
        gap: 25px;
        flex-direction: column;
        
    }
    #first-row{
    
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    #second-row{
       flex-direction: column;
        padding-left: 20px;  
    }
    #grid-service{
        display: flex;
        flex-direction: column;   
        margin-top: 0px;
   }
   #grid-service>div{
    height: 50px;
    width: 50%;
    margin: auto;
   }
   #grid-service>div>img{
    width:22%;
    border-radius: 50%;
    
}

#grid-service>div:not(:first-child){
    text-align: center;
  border: 1px solid rgb(185, 185, 185);
 }
 #grid-service>div>p:not(:first-child){
    font-size: 8px;
  }
  #grid-service>div>p:first-child{
    margin-top: 0px;
  }
  #gid-cont{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 60%;
    margin: auto;
    height: auto;
    margin-top: 50px;
    padding-top: 10px;

}
#row-one{
   grid-template-columns: repeat(4,1fr);
 }
 #cities{
    grid-template-columns: repeat(5,1fr);
 }
 #botoom-last-row{
   flex-direction: column;
 }
 #company-name{
    margin-left: 0px;
    font-size: 20px;
   margin-top: -9px;
   color: whitesmoke;
   font-family:sans-serif ; 
}
  }